#define Product Form
#"x1(y1+y2+...)+x2(y1+y2+...)",x1 means number of CEU,x2 means number of RFU,y1 y2 and so on means the BKU slot used by x1 and x2 
[Product Form]
Form = 0+1(2)
//Form = 0+1(3)
//Form = 0+1(4)
//Form = 0+2(2+3)
//Form = 1(0)+1(2)
//Form = 2(0+1)+1(2)
//Form = 2(0+1)+2(2+3)

#define All Device Resource
#Start from SPC5 BKU top to bottom PCIE slot
[RESOURCE0+1(2)]
RFU2_K7_0 = PXI11::0::INSTR
RFU2_K7_1 = PXI12::0::INSTR
RFU2_S6   = PXI7::0::INSTR
CXU_S6    = PXI15::0::INSTR
CXU_V7    = PXI14::0::INSTR

[RESOURCE0+1(3)]
RFU3_K7_0 = PXI10::0::INSTR
RFU3_K7_1 = PXI11::0::INSTR
RFU3_S6   = PXI6::0::INSTR
CXU_S6    = PXI15::0::INSTR

[RESOURCE0+1(4)]
RFU4_K7_0 = PXI9::0::INSTR
RFU4_K7_1 = PXI10::0::INSTR
RFU4_S6   = PXI5::0::INSTR
CXU_V7	  = PXI14::0::INSTR
CXU_S6    = PXI15::0::INSTR

[RESOURCE0+2(2+3)]
RFU2_K7_0 = PXI18::0::INSTR
RFU2_K7_1 = PXI19::0::INSTR
RFU2_S6   = PXI14::0::INSTR
RFU3_K7_0 = PXI10::0::INSTR
RFU3_K7_1 = PXI11::0::INSTR
RFU3_S6   = PXI6::0::INSTR
CXU_S6    = PXI22::0::INSTR

[RESOURCE1(0)+1(2)]
RFU2_K7_0 = PXI11::0::INSTR
RFU2_K7_1 = PXI12::0::INSTR
RFU2_S6   = PXI7::0::INSTR
CEU0_K7_0 = PXI19::0::INSTR
CEU0_K7_1 = PXI20::0::INSTR
CEU0_K7_2 = PXI21::0::INSTR
CEU0_K7_3 = PXI22::0::INSTR
CEU0_S6   = PXI15::0::INSTR
CXU_V7 	  = PXI25::0::INSTR
CXU_S6 	  = PXI26::0::INSTR

[RESOURCE2(0+1)+1(2)]
RFU2_K7_0 = PXI11::0::INSTR
RFU2_K7_1 = PXI12::0::INSTR
RFU2_S6	  = PXI7::0::INSTR
CEU0_K7_0 = PXI19::0::INSTR
CEU0_K7_1 = PXI20::0::INSTR
CEU0_K7_2 = PXI21::0::INSTR
CEU0_K7_3 = PXI22::0::INSTR
CEU0_S6	  = PXI15::0::INSTR
CEU1_K7_0 = PXI34::0::INSTR
CEU1_K7_1 = PXI35::0::INSTR
CEU1_K7_2 = PXI36::0::INSTR
CEU1_K7_3 = PXI37::0::INSTR
CEU1_S6	  = PXI37::0::INSTR
CXU_V7	  = PXI25::0::INSTR
CXU_S6    = PXI26::0::INSTR

[RESOURCE2(0+1)+2(2+3)]
RFU2_K7_0 = PXI18::0::INSTR
RFU2_K7_1 = PXI19::0::INSTR
RFU2_S6   = PXI14::0::INSTR
RFU3_K7_0 = PXI10::0::INSTR
RFU3_K7_1 = PXI11::0::INSTR
RFU3_S6   = PXI6::0::INSTR
CEU0_K7_0 = PXI26::0::INSTR
CEU0_K7_1 = PXI27::0::INSTR
CEU0_K7_2 = PXI28::0::INSTR
CEU0_K7_3 = PXI29::0::INSTR
CEU0_S6	  = PXI22::0::INSTR
CEU1_K7_0 = PXI41::0::INSTR
CEU1_K7_1 = PXI42::0::INSTR
CEU1_K7_2 = PXI43::0::INSTR
CEU1_K7_3 = PXI44::0::INSTR
CEU1_S6	  = PXI37::0::INSTR
CXU_V7	  = PXI32::0::INSTR
CXU_S6    = PXI33::0::INSTR