HEADERS += \
sp9500/sp1401_r1a_widget.h \
sp9500/sp1401_r1a_adv_widget.h \
sp9500/sp1401_r1c_widget.h \
sp9500/sp1401_r1c_adv_widget.h \
sp9500/sp1401_r1f_widget.h \
sp9500/sp1401_r1f_adv_widget.h \
sp9500/sp2401_r1a_widget.h \
sp9500/sp9500_child_widget_helper.hpp \
sp9500/sp9500_arb_config_widget.h \
sp9500/sp9500_iq_cap_config_widget.h \
sp9500/sp9500_fpga_widget.h

SOURCES += \
sp9500/sp1401_r1a_widget.cpp \
sp9500/sp1401_r1a_adv_widget.cpp \
sp9500/sp1401_r1c_widget.cpp \
sp9500/sp1401_r1c_adv_widget.cpp \
sp9500/sp1401_r1f_widget.cpp \
sp9500/sp1401_r1f_adv_widget.cpp \
sp9500/sp2401_r1a_widget.cpp \
sp9500/sp9500_arb_config_widget.cpp \
sp9500/sp9500_iq_cap_config_widget.cpp \
sp9500/sp9500_fpga_widget.cpp

FORMS += \
sp9500/sp1401_r1a.ui \
sp9500/sp1401_r1a_adv.ui \
sp9500/sp1401_r1c.ui \
sp9500/sp1401_r1c_adv.ui \
sp9500/sp1401_r1f.ui \
sp9500/sp1401_r1f_adv.ui \
sp9500/sp2401_r1a.ui \
sp9500/sp9500_fpga.ui
