HEADERS += \
sp9500x/sp1403_r1a_widget.h \
sp9500x/sp9500x_rrh_widget.h \
sp9500x/sp2406_widget.h \
sp9500x/sp9500x_child_widget_helper.hpp \
sp9500x/sp9500x_arb_config_widget.h \
sp9500x/sp9500x_iq_cap_config_widget.h \
sp9500x/sp9500x_fpga_widget.h \
sp9500x/sp9500x_fan_dlg.h

SOURCES += \
sp9500x/sp1403_r1a_widget.cpp \
sp9500x/sp9500x_rrh_widget.cpp \
sp9500x/sp2406_widget.cpp \
sp9500x/sp9500x_arb_config_widget.cpp \
sp9500x/sp9500x_iq_cap_config_widget.cpp \
sp9500x/sp9500x_fpga_widget.cpp \
sp9500x/sp9500x_fan_dlg.cpp

FORMS += \
sp9500x/sp1403_r1a.ui \
sp9500x/sp9500x_rrh.ui \
sp9500x/sp2406.ui \
sp9500x/sp9500x_fpga.ui \
sp9500x/sp9500x_fan.ui
