// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WICO.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WICO.ico"
IDR_WICOTYPE            ICON                    "res\\WICODoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Device(&D)"
    BEGIN
        MENUITEM "Initialize(&I)",              ID_32771
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About SPC5 WICO Tool(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SPC5 WICO Tool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SPC5 WICO Tool, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_TX DIALOGEX 0, 0, 471, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_CUSTOM1,"CLed",WS_TABSTOP,11,73,14,14
    CONTROL         "自定义1",IDC_CUSTOM2,"CLed",WS_TABSTOP,11,94,14,14
    CONTROL         "自定义1",IDC_CUSTOM3,"CLed",WS_TABSTOP,11,115,14,14
    CONTROL         "自定义1",IDC_CUSTOM4,"CLed",WS_TABSTOP,11,136,14,14
    CONTROL         "自定义1",IDC_CUSTOM5,"CLed",WS_TABSTOP,11,157,14,14
    CONTROL         "自定义1",IDC_CUSTOM6,"CLed",WS_TABSTOP,11,178,14,14
    CONTROL         "自定义1",IDC_CUSTOM7,"CLed",WS_TABSTOP,11,199,14,14
    CONTROL         "自定义1",IDC_CUSTOM8,"CLed",WS_TABSTOP,11,220,14,14
    LTEXT           "RF 1",IDC_STATIC,32,76,16,8
    LTEXT           "RF 2",IDC_STATIC,32,97,16,8
    LTEXT           "RF 3",IDC_STATIC,32,118,16,8
    LTEXT           "RF 4",IDC_STATIC,32,139,16,8
    LTEXT           "RF 5",IDC_STATIC,32,160,16,8
    LTEXT           "RF 6",IDC_STATIC,32,181,16,8
    LTEXT           "RF 7",IDC_STATIC,32,202,16,8
    LTEXT           "RF 8",IDC_STATIC,32,223,16,8
    EDITTEXT        IDC_EDIT1,67,73,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,67,94,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,67,115,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,67,136,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,67,157,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,67,178,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,67,199,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,67,220,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,131,73,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,131,94,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,131,115,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,131,136,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,131,157,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,131,178,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,131,199,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,131,220,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,200,73,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,200,94,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,200,115,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,200,136,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,200,157,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,200,178,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,200,199,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,200,220,142,14,ES_AUTOHSCROLL
    CONTROL         "Use RF1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,94,43,10
    CONTROL         "Use RF3",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,136,43,10
    CONTROL         "Use RF5",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,178,43,10
    CONTROL         "Use RF7",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,220,43,10
    PUSHBUTTON      "...",IDC_BUTTON1,395,73,25,14
    PUSHBUTTON      "...",IDC_BUTTON2,395,94,25,14
    PUSHBUTTON      "...",IDC_BUTTON3,395,115,25,14
    PUSHBUTTON      "...",IDC_BUTTON4,395,136,25,14
    PUSHBUTTON      "...",IDC_BUTTON5,395,157,25,14
    PUSHBUTTON      "...",IDC_BUTTON6,395,178,25,14
    PUSHBUTTON      "...",IDC_BUTTON7,395,199,25,14
    PUSHBUTTON      "...",IDC_BUTTON8,395,220,25,14
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,75,16,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,96,16,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,117,16,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,138,16,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,159,16,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,180,16,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,201,16,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,222,16,10
    PUSHBUTTON      "Stop All",IDC_BUTTON9,329,253,50,14
    PUSHBUTTON      "Manual Trigger",IDC_BUTTON10,391,253,57,14
    LTEXT           "Amp Offset(dB)",IDC_STATIC,67,62,51,8
    LTEXT           "Phase Ajust(deg)",IDC_STATIC,131,62,56,8
    LTEXT           "Arb File",IDC_STATIC,200,62,25,8
    LTEXT           "Enable",IDC_STATIC_EN,431,62,22,8
    EDITTEXT        IDC_EDIT25,402,8,48,14,ES_AUTOHSCROLL
    LTEXT           "Ref Cal",IDC_STATIC,368,8,32,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,402,23,48,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ref Mode",IDC_STATIC,368,23,32,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,193,8,48,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigg Mode",IDC_STATIC,147,8,42,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT26,66,8,62,14,ES_AUTOHSCROLL
    LTEXT           "Center Freq(MHz)",IDC_STATIC,5,8,58,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT27,66,23,62,14,ES_AUTOHSCROLL
    LTEXT           "Amp Level(dBm)",IDC_STATIC,5,23,58,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO3,193,23,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trans Mode",IDC_STATIC,147,23,42,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,300,8,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Src",IDC_STATIC,259,8,35,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO5,300,23,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate(MHz)",IDC_STATIC,259,23,35,8,0,WS_EX_RIGHT
END

IDD_RX DIALOGEX 0, 0, 471, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_CUSTOM1,"CLed",WS_TABSTOP,11,73,14,14
    CONTROL         "自定义1",IDC_CUSTOM2,"CLed",WS_TABSTOP,11,94,14,14
    CONTROL         "自定义1",IDC_CUSTOM3,"CLed",WS_TABSTOP,11,115,14,14
    CONTROL         "自定义1",IDC_CUSTOM4,"CLed",WS_TABSTOP,11,136,14,14
    CONTROL         "自定义1",IDC_CUSTOM5,"CLed",WS_TABSTOP,11,157,14,14
    CONTROL         "自定义1",IDC_CUSTOM6,"CLed",WS_TABSTOP,11,178,14,14
    CONTROL         "自定义1",IDC_CUSTOM7,"CLed",WS_TABSTOP,11,199,14,14
    CONTROL         "自定义1",IDC_CUSTOM8,"CLed",WS_TABSTOP,11,220,14,14
    LTEXT           "RF 1",IDC_STATIC,32,76,16,8
    LTEXT           "RF 2",IDC_STATIC,32,97,16,8
    LTEXT           "RF 3",IDC_STATIC,32,118,16,8
    LTEXT           "RF 4",IDC_STATIC,32,139,16,8
    LTEXT           "RF 5",IDC_STATIC,32,160,16,8
    LTEXT           "RF 6",IDC_STATIC,32,181,16,8
    LTEXT           "RF 7",IDC_STATIC,32,202,16,8
    LTEXT           "RF 8",IDC_STATIC,32,223,16,8
    EDITTEXT        IDC_EDIT1,67,73,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,67,94,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,67,115,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,67,136,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,67,157,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,67,178,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,67,199,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,67,220,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,131,73,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,131,94,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,131,115,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,131,136,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,131,157,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,131,178,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,131,199,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,131,220,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,200,73,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,200,94,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,200,115,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,200,136,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,200,157,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,200,178,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,200,199,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,200,220,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,395,73,25,14
    PUSHBUTTON      "...",IDC_BUTTON2,395,94,25,14
    PUSHBUTTON      "...",IDC_BUTTON3,395,115,25,14
    PUSHBUTTON      "...",IDC_BUTTON4,395,136,25,14
    PUSHBUTTON      "...",IDC_BUTTON5,395,157,25,14
    PUSHBUTTON      "...",IDC_BUTTON6,395,178,25,14
    PUSHBUTTON      "...",IDC_BUTTON7,395,199,25,14
    PUSHBUTTON      "...",IDC_BUTTON8,395,220,25,14
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,75,16,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,96,16,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,117,16,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,138,16,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,159,16,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,180,16,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,201,16,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,222,16,10
    PUSHBUTTON      "Stop All",IDC_BUTTON9,329,253,50,14
    PUSHBUTTON      "Manual Trigger",IDC_BUTTON10,391,253,57,14
    LTEXT           "Ref Offset(dB)",IDC_STATIC,67,62,48,8
    LTEXT           "Phase Ajust(deg)",IDC_STATIC,131,62,56,8
    LTEXT           "IQ File",IDC_STATIC,200,62,22,8
    LTEXT           "Enable",IDC_STATIC_EN,431,62,22,8
    EDITTEXT        IDC_EDIT25,402,8,48,14,ES_AUTOHSCROLL
    LTEXT           "Ref Cal",IDC_STATIC,368,8,32,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,402,23,48,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ref Mode",IDC_STATIC,368,23,32,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO2,193,8,48,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigg Mode",IDC_STATIC,147,8,42,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT26,66,8,62,14,ES_AUTOHSCROLL
    LTEXT           "Center Freq(MHz)",IDC_STATIC,5,8,58,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT27,66,23,62,14,ES_AUTOHSCROLL
    LTEXT           "Ref Level(dBm)",IDC_STATIC,5,23,58,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO3,193,23,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trans Mode",IDC_STATIC,147,23,42,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,300,8,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Src",IDC_STATIC,259,8,35,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO5,300,23,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate(MHz)",IDC_STATIC,259,23,35,8,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "StarPoint"
            VALUE "FileDescription", "SPC5 WICO Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SPC5 WICO Tool.exe"
            VALUE "LegalCopyright", "StarPoint"
            VALUE "OriginalFilename", "SPC5 WICO Tool.exe"
            VALUE "ProductName", "SPC5"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TX, DIALOG
    BEGIN
        RIGHTMARGIN, 466
    END

    IDD_RX, DIALOG
    BEGIN
        RIGHTMARGIN, 466
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TX DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x6e49, 0x0074, 
    IDC_COMBO1, 0x403, 4, 0
0x7845, 0x0074, 
    IDC_COMBO2, 0x403, 4, 0
0x6e49, 0x0074, 
    IDC_COMBO2, 0x403, 4, 0
0x7845, 0x0074, 
    0
END

IDD_RX DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x6e49, 0x0074, 
    IDC_COMBO1, 0x403, 4, 0
0x7845, 0x0074, 
    IDC_COMBO2, 0x403, 4, 0
0x6e49, 0x0074, 
    IDC_COMBO2, 0x403, 4, 0
0x7845, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WICO\n\nWICO\n\n\nWICO.Document\nWICO.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WICO"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WICO.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

