# Specifications

# Test before calibration
[RF_TX_Freq_Res_Test]
Max = 5.0
Min = -15.0
FreqRes = 20.0

[IF_TX_Freq_Res_Test]
Max = 5.0
Min = -5.0
FreqRes = 10.0

[RF_RX_Freq_Res_Test]
Max = 0.0
Min = -12.0
FreqRes = 12.0

[IF_RX_Freq_Res_Test]
Max = 0
Min = -10
FreqRes = 10.0

[TX_Phase_Noise]
FreqStar = 1G,2546M,3350M,3549M,3750M
FreqStop = 6G,2546M,3350M,3549M,3750M
FreqStep = 500M
Offset = 1K,10K,100K
Span = 2.5K,25K,250K
RBW = 100,300,1K
@1K@50_2000 = -90
@10K@50_2000 = -95
@100K@50_2000 = -95
@1K@2000_6000 = -86
@10K@2000_6000 = -92
@100K@2000_6000 = -92

[TX_Noise_Floor]
FreqStar = 2G,6G
FreqStop = 2G,6G
FreqStep = 1M
Span = 100
RBW = 1
@10dBm = -125
@-40dBm = -160

# TX LO leakage, < -70.0dBm
[TX_LOLeakage]
Up = -70.0
Down = -120.0

# TX sideband suppression, < -70.0dBm
[TX_Sideband]
Up = -70.0
Down = -110.0

# TX filter
# 2546M,3549M,3350M,3750M
[TX_Filter]
FreqStar = 2546M,3350M,3549M,3750M
FreqStop = 2546M,3350M,3549M,3750M
FreqStep = 1M,   1M,   1M,   1M
Flatness = 2.0
Ripple = 1.0

# TX base power
[TX_Base_Power]
FreqStar = 100M,400M,935.2M,2610M,4200M,4900M,6000M
FreqStop = 6G,  400M,935.2M,2610M,4200M,4900M,6000M
FreqStep = 200M,1M
Accuracy = 0.1

# TX power
[TX_Power]
FreqStar = 100M,400M,935.2M,2610M,4200M,4900M,6000M
FreqStop = 6G,  400M,935.2M,2610M,4200M,4900M,6000M
FreqStep = 200M,1M
PowerStar_Output = 10.0
PowerStop_Output = -70.0
PowerStep_Output = -1.0
PowerStar_IO = 0.0
PowerStop_IO = -70.0
PowerStep_IO = -1.0
Accuracy = 0.5

# RX reference
[RX_Reference]
FreqStar = 100M,400M,935.2M,2610M,4200M,4900M,6000M
FreqStop = 6G,  400M,935.2M,2610M,4200M,4900M,6000M
FreqStep = 200M,1M
Accuracy = 0.1

# RX power
[RX_Power]
FreqStar = 100M,400M,935.2M,2610M,4200M,4900M,6000M
FreqStop = 6G,  400M,935.2M,2610M,4200M,4900M,6000M
FreqStep = 200M,1M
PowerStar_Output = 30.0
PowerStop_Output = -30.0
PowerStep_Output = -0.5
PowerStar_IO = 30.0
PowerStop_IO = -20.0
PowerStep_IO = -0.5
Accuracy = 0.5